{
  "manifest_version": 3,
  "name": "DeepSeek Helper",
  "version": "1.0.0",
  "description": "AI聊天平台增强工具，支持多个AI平台的功能扩展",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://yuanbao.tencent.com/*",
    "https://www.wenxiaobai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://yuanbao.tencent.com/*",
        "https://www.wenxiaobai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DeepSeek Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 